<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="tribute_task.css">
</head>
<body>
    <div id="head">
        <div class = "container" id="header">
            <h1>Level-2 Task-2 <br><br>&nbsp;  &nbsp;&nbsp; &nbsp;&nbsp;
              <i style="color:rgba(242, 218, 6, 0.981);">Tribute to Kailasavadivoo Sivan (Rocketry Man of India)</i></h1>
        </div><br>
    </div>
<div class="sidenav">
    <br><br><br>
  <a href="#intro">Introduction</a><br>
  <a href="#es">Early Life</a><br>
  <a href="#edu">Education</a><br>
  <a href="#car">Carrer</a><br>
  <a href="#awad">Award</a><br>

</div>

<div class="main">
    <img id="img1" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/Anniv-K-2_1200x768.jpeg?size=690:388" alt="sivam photo">
                <h2 class="subhead">Intro :-</h2>
                    <div class="intro" id="intro">
                        <ul>
                            <li>Kailasavadivoo Sivan (born 14 April 1957) is an Indian space scientist who served as the Secretary of the Department of Space and chairman of Indian Space Research Organisation and Space Commission.</li>
                            <li>He has previously served as the Director of the Vikram Sarabhai Space Center and the Liquid Propulsion Systems Centre.</li>
                        </ul>           
                    </div><br>

                <h2 class="subhead" id="es">Early Skills</h2>
                    <div class="earlyskills" class="forall">
                    Sivan was born in Mela Sarakkalvilai, near Nagercoil in Kanyakumari district of Tamil Nadu state of India.
                     His parents are Kailasavadivoo and mother Chellam
                    </div><br>
                
                <h2 class="subhead" id="edu">Education</h2>
                    <div class="education" class="forall">
                        <ul>
                            <li>Sivan is son of a mango farmer and studied in a Tamil medium Government school in Mela Sarakkalvilai Village and later 
                                in Vallankumaranvilai in Kanyakumari district. He is the first graduate from his family.</li>
                            <li>Later Sivan graduated with a bachelor's degree in aeronautical engineering from Madras Institute of Technology in 1980. </li>
                            <li>He then got a master's degree in aerospace engineering from Indian Institute of Science, Bangalore in 1982,
            and started working in ISRO.He earned a doctoral degree in aerospace engineering from Indian Institute of Technology, Bombay in 2006.</li>
                            <li>He is a Fellow of the Indian National Academy of Engineering, the Aeronautical Society of India and the Systems Society of India</li>
                        </ul>
                    </div><br>
                
                <h2 class="subhead" id="car">Carrer</h2>
                    <div class="carrer" class="forall">
                        <ul>
                            <li>Sivan worked on the design and development of launch vehicles for Indian Space Research Organisation (ISRO).</li>
                            <li>Sivan joined ISRO in 1982 to participate on the Polar Satellite Launch Vehicle (PSLV) Project.</li>
                            <li>He was appointed as the director of ISRO's Liquid Propulsion Systems Centre on 2 July 2014.</li>
                            <li>He was conferred Doctor of Science (Honoris Causa) from Sathyabama University, Chennai in April 2014.[10] On 1 June 2015, he became the Director of Vikram Sarabhai Space Centre.[11]
                              Sivan was appointed the chief of ISRO in January 2018 and he assumed office on 15 January.</li>
                            <li>Under his chairmanship, ISRO launched Chandrayaan 2, the second mission to the moon on 22 July 2019, of which Vikram lander and Pragyan (rover) crashed; the orbiter was not affected and is still orbiting the moon as of January 2022.[13]
                             On 30 December 2020, his chairmanship was extended by a year to January 2022. His earlier tenure was up to January 2021.</li>
                            <li>On 25 January 2021, Central Vigilance Commission (CVC) has registered a complaint against Indian Space Research Organisation (ISRO) Chairman and Secretary, Department of Space (DoS),
                              K Sivan, over allegations of irregularities in recruiting his son in ISRO’s Liquid Propulsion Systems Centre (LPSC) in Valiamala, Thiruvananthapuram, by bypassing norms.</li>
                        </ul>
                    </div><br>
                

                    <div class="row">
                        <div class="column">
                          <img class="img2" src="https://c.ndtvimg.com/2019-08/lnjaap2o_ksivanapjkalamawardk-palaniswami_625x300_23_August_19.jpg?downsize=360:*" height="350px" alt="Snow" style="width:100%">
                        </div>
                        <div class="column">
                          <img class="img2" src="https://pbs.twimg.com/media/D9lhesGU8AAVXI-?format=jpg&name=4096x4096" alt="Forest" style="width:100%" height="350px">
                        </div>
                        <div class="column">
                          <img class="img2" src="https://sm.askmen.com/askmen_in/photo/default/thumbnail-1_xxpg.jpg" alt="Mountains" style="width:100%" height="350px">
                        </div>
                      </div>


                <h2 class="subhead" id="awad">Award</h2>
                    <div class="awards" class="forall">
                        Dr. A.P.J. Abdul Kalam Award, 2019.<br>
                        IEEE Simon Ramo Medal, shared with Byrana N. Suresh, 2020
                    </div>
                   
</div>
<footer>
    Thanks for showing interest to check out my page . To know more about him check out the websites <a href="https://en.wikipedia.org/wiki/K._Sivan">click here</a>
</footer>
</body>
</html> 
